groupName: zb17.duckdns.org

logLevel: 2

secret:
  existingSecret: true
  existingSecretName: "duckdns-token"

clusterIssuer:
  email: zachary.e.bialik@gmail.com
  production:
    create: true
  staging:
    create: true
