apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: staging
spec:
  subscriptions:
  - git:
      branch: homelab-staging
      repoURL: https://github.com/zbialik/gitops.git
  # - chart:
  #     name: placeholder
  #     registryURL: https://zbialik.github.io/helm-charts
  #     semverConstraint: ^1.0.0 # most-recent stable 1.x.x version (but less than 2.0.0) 
