apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zbialik-selfsigned-ca
  namespace: cert-manager-zbialik
spec:
  isCA: true
  commonName: zbialik.com
  secretName: zbialik
  privateKey:
    algorithm: RSA
    size: 256
    rotationPolicy: Always
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
