apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: dev
spec:
  subscriptions: []
  # - chart:
  #     name: placeholder
  #     registryURL: https://zbialik.github.io/helm-charts
  #     semverConstraint: ^1.0.0 # most-recent stable 1.x.x version (but less than 2.0.0) 
