kind: Kustomization
commonLabels:
  app: cert-manager-webhook-duckdns

resources:
- generated.yaml

patches:
- target:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    name: cert-manager-webhook-duckdns-ca
  patch: |-
    - op: replace
      path: /spec/duration
      value: 43800h0m0s
- target:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    name: cert-manager-webhook-duckdns-webhook-tls
  patch: |-
    - op: replace
      path: /spec/duration
      value: 8760h0m0s
