apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: prometheus-adapter
spec:
  subscriptions:
  - chart:
      name: prometheus-adapter
      registryURL: https://prometheus-community.github.io/helm-charts
      semverConstraint: ^4.0.0 # most-recent stable 4.x.x version (but less than 5.0.0) 
