---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-runner-secret
  namespace: jhu
spec:
  encryptedData:
    runner-registration-token: AgBib9nmJZdE0Y+7BWPrl4a9pTY1n5akPExOJaWF6D6NMbgx/wAUuR8kdEZa8H+bO3Zqg70X9evsrQDQTN68L9VD6Q2ZvwYsTRBup1oNoMoae856yQAhYBQUWchyTyDrEiBO0qKk1mUTAuk4b86vsRFmd4wRoXKJ7Hd/BUY1YgS+0fGIBDgRgttPuy7wfY+XAj+3hndZva+VE58yeWq750/uLfWUrIwhI7V4sZMgkb0tPq2UKo4I34OAzvs2jVtWSys6JTs4VUoYk8+Ekn2P4KUA540X/VkQ1/+PtNJlQt06aaskW+5ux7OKSGpXEZNK1Rbn1GsdvIYBgqXwd22miMwpJwks61Hg5OMKOVhnTt5slXZdl4X35BhMpW/hH0w9K3C2nQoQ2CUYUgrMzl32Nfnn4MJFsZdG8dYY+8Qi2m6RU8/r5wgEjunpALUbOOIEyBp5BsYdTPWxKWheK+i+T2A1WsotjcT9JkM6dGCufKxRttAEJ/fDbCWe7k3kqjAftdlQXuR0m9CZTv63SB96hCV5DOTGOeQNQ83cMoiihSCezguTW2Ay1UdkFIXryhUftuEbhMkU0a7nIwwguQzv+8Gc1O0o21prcqDm+cTGouLbpZLfA7l7MjaGZN3QdoFnK4PwdEcNtzGhJx4MIq10AOSYcxji1xNE0duineMA8MLRFi1xYlU8sFLEgQYBKMTjSkI=
    runner-token: AgA3knP/MWy5frjr+A/FOqq6WcqWhmwI6Rx9Hi1tdSqPlkX4zC+Mp2NiDQQTx1Zk4TyGfFwRXXvHPY1aTYC0MRmV9aH3WL7+nX/SQlXe1i0BQnpaQG7FoTOYK4vz5ZibZmPpSm0jLU6EU4qZYzlEXAQ0jPzCFnHWyMckisn9Gjf57qova9jlY6U8Dmwskz8VTQU7JwQFfCPH0wzwfyjoogT2uuTOvFrGUMyFSbMmOjKCxJbGxKpvhZhYtlagIFdJ9v+oS+mATx10Vva4/GvGPVN6yRBgM3fSsRDQvLmBtfxvA/xxYT0WK23y0kTTC1d6l6jWzab9vyu9JMtBMLVBsngtr25b0QNHCyMTFmlVwBQ1VR7iv4terGFWd+U0ZnprWm+06mUOSAAUiRxAaZnZIIHmiwsyZzZUlhTmhf6iWs9GTsSGjzre4uUhop++NXJB6h5Y9Q0tODhCGCNgmc/OA35E/eJ+IhZFaOg4bPCebSnjyF46ZiOykDeA8HD+cPU2ksJZs4SuA689NErjtO8nZeYulDt8tH2Yn74ORXod13Lpo5pWbQVFpzeVI9pfX2vc9/rKUQzFlFGbry6cmxzJeJony5ZLCVI0jMezY3VuSNB9hclGh13e80tBBlnFU0R4B3dZKqG2YUngSqtZnFX+tGckNCXZ5mFI0V87ujlYQ0YSruDQQLX0io/FqdQg/7o2DxddGM7KT0wVEe8PPu/OYHPzalfMR2otttLP
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-runner-secret
      namespace: jhu
