apiVersion: cstor.openebs.io/v1
kind: CStorPoolCluster
metadata:
  name: cstor-disk-pool
  namespace: openebs
spec:
  pools:
  - nodeSelector:
      kubernetes.io/hostname: "rpi03"
    dataRaidGroups:
    - blockDevices:
      # get after NDM daemonset pods are deployed
      - blockDeviceName: "blockdevice-2a4f7e882201347d8e56c21b90c75391" # kubectl get blockdevice -n openebs
    poolConfig:
      dataRaidGroupType: "stripe"
