kind: Kustomization
namespace: grafana
commonLabels:
  app.kubernetes.io/name: grafana

resources: []
# - sealed-secret.yaml
# - rbac.yaml
# - deployment.yaml
# - ingress.yaml
# - pvc.yaml
# - service.yaml

images:
  - name: grafana
    newName: grafana/grafana
    newTag: 10.2.2
  - name: k8s-sidecar
    newName: kiwigrid/k8s-sidecar
    newTag: 1.25.3

configMapGenerator:
  - name: grafana-provisioning-datasources
    files:
      - files/datasources.yaml
  - name: grafana-provisioning-providers
    files:
      - files/providers.yaml

