apiVersion: v2
name: sealed-secrets-controller
type: application
version: 0.1.0
dependencies:
  - name: "sealed-secrets"
    version: 2.14.1
    repository: "https://bitnami-labs.github.io/sealed-secrets"
